{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "laravel/framework": "^12.0",
        "laravel/sanctum": "^4.3",
        "laravel/tinker": "^2.10.1"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pail": "^1.2.2",
        "laravel/pint": "^1.24",
        "laravel/sail": "^1.41",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "phpunit/phpunit": "^11.5.50",
        "zircote/swagger-php": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan migrate --force"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "php artisan serve"
        ],
        "test": [
            "@php artisan config:clear --ansi",
            "@php artisan test"
        ],
        "test:ci": [
            "@php artisan config:clear --ansi",
            "@php artisan migrate:fresh --force --no-interaction",
            "@php artisan test --without-tty"
        ],
        "lint": [
            "./vendor/bin/pint --test"
        ],
        "format": [
            "@php vendor/bin/pint"
        ],
        "docs:generate": [
            "@php -r \"is_dir('storage/api-docs') || mkdir('storage/api-docs', 0755, true);\"",
            "@php vendor/bin/openapi app -o storage/api-docs/openapi.yaml -f yaml"
        ],
        "openapi": "@docs:generate",
        "postman:generate": [
            "@docs:generate",
            "@php -r \"is_dir('docs/postman') || mkdir('docs/postman', 0755, true);\"",
            "npx --yes openapi-to-postmanv2@6 -s storage/api-docs/openapi.yaml -o docs/postman/Library_API.postman_collection.json -p",
            "@php scripts/postman_apply_defaults.php",
            "@php scripts/postman_build_prefilled.php"
        ],
        "postman:prefilled": [
            "@php scripts/postman_build_prefilled.php"
        ],
        "quality": [
            "@lint",
            "@test:ci"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
